def income_name_choice(name):
    income_choice = ['Зарплата', 'Родственники', 'Пассивный доход', 'Аренда недвижимости', 'Инвестиции', 'Фриланс', 'Бизнес', 'Пенсия', 'Стипендия', 'Другое']


    if name in income_choice:
        return True

    else:
        return False

def expense_name_choice(name):
    expenses_choice = [ "Проезд", "Одежда и обувь", "Питание и продукты", "Рестораны и кафе", "Развлечения и хобби", "Путешествия и отпуск", "Коммунальные услуги", "Здоровье и медицина", "Красота и уход", "Спорт и фитнес", "Образование", "Техника и электроника", "Домашние животные", "Страхование и финансовые услуги", "Хозяйственные товары", "Подарки и праздники", "Транспортные услуги", "Коммуникации и интернет", "Ремонт и обслуживание", "Прочее"]

    if name in expenses_choice:
        return True
    
    else:
        return False
    

